[pytest]
markers =
    digit: Tests an executable with digits ranging from 0-9
    branch: Specific stdout testcase for patchedBranch.c and unpatchedBranch.c
    invar: Specific stdout testcase for address matching invariant
